# Pandas

### データセットを確認する  
- ファイルの入出力
- head, tail
- info, describe
- columns, index
- dtypes, shape

In [1]:
with open("./data/bank-names.txt", encoding="UTF-8") as f:
    print(f.read())

Citation Request:
  This dataset is public available for research. The details are described in [Moro et al., 2011].
  Please include this citation if you plan to use this database:

  [Moro et al., 2011] S. Moro, R. Laureano and P. Cortez. Using Data Mining for Bank Direct Marketing: An Application of the CRISP-DM Methodology.
  In P. Novais et al. (Eds.), Proceedings of the European Simulation and Modelling Conference - ESM'2011, pp. 117-121, Guimarães, Portugal, October, 2011. EUROSIS.

  Available at: [pdf] http://hdl.handle.net/1822/14838
                [bib] http://www3.dsi.uminho.pt/pcortez/bib/2011-esm-1.txt

1. Title: Bank Marketing

2. Sources
   Created by: Paulo Cortez (Univ. Minho) and Sérgio Moro (ISCTE-IUL) @ 2012

3. Past Usage:

  The full dataset was described and analyzed in:

  S. Moro, R. Laureano and P. Cortez. Using Data Mining for Bank Direct Marketing: An Application of the CRISP-DM Methodology.
  In P. Novais et al. (Eds.), Proceedings of the European Simulation and Modelling Conference - ESM'2011, pp. 117-121, Guimarães,
  Portugal, October, 2011. EUROSIS.

4. Relevant Information:

   The data is related with direct marketing campaigns of a Portuguese banking institution.
   The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required,
   in order to access if the product (bank term deposit) would be (or not) subscribed.

   There are two datasets:
      1) bank-full.csv with all examples, ordered by date (from May 2008 to November 2010).
      2) bank.csv with 10% of the examples (4521), randomly selected from bank-full.csv.
   The smallest dataset is provided to test more computationally demanding machine learning algorithms (e.g. SVM).

   The classification goal is to predict if the client will subscribe a term deposit (variable y).

5. Number of Instances: 45211 for bank-full.csv (4521 for bank.csv)

6. Number of Attributes: 16 + output attribute.

7. Attribute information:

   For more information, read [Moro et al., 2011].

   Input variables:
   # bank client data:
   1 - age (numeric)
   2 - job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student",
                                       "blue-collar","self-employed","retired","technician","services")
   3 - marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed)
   4 - education (categorical: "unknown","secondary","primary","tertiary")
   5 - default: has credit in default? (binary: "yes","no")
   6 - balance: average yearly balance, in euros (numeric)
   7 - housing: has housing loan? (binary: "yes","no")
   8 - loan: has personal loan? (binary: "yes","no")
   # related with the last contact of the current campaign:
   9 - contact: contact communication type (categorical: "unknown","telephone","cellular")
  10 - day: last contact day of the month (numeric)
  11 - month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
  12 - duration: last contact duration, in seconds (numeric)
   # other attributes:
  13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
  14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)
  15 - previous: number of contacts performed before this campaign and for this client (numeric)
  16 - poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success")

  Output variable (desired target):
  17 - y - has the client subscribed a term deposit? (binary: "yes","no")

8. Missing Attribute Values: None

In [2]:
import pandas as pd

In [3]:
pip -v

Usage:
  C:\Users\MIA17040\.conda\envs\openCV\python.exe -m pip <command> [options]

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  debug                       Show information useful for debugging.
  help                        Show help for commands.

General Options:
  -h, --help                  Show help.
  --isolated                  Run pip in an isolated mode, ignoring
                              environment variables and user configuration.
  -v, --verbose               Give more output. Option is additive, and can be
                              used up to 3 times.
  -V, --version               Show version and exit.
  -q, --quiet                 Give less output. Option is additive, and can be
                              used up to 3 times (corresponding to WARNING,
                              ERROR, and CRITICAL logging levels).
  --log <path>                Path to a verbose appending log.
  --proxy <proxy>             Specify a proxy in the form
                              [user:passwd@]proxy.server:port.
  --retries <retries>         Maximum number of retries each connection should
                              attempt (default 5 times).
  --timeout <sec>             Set the socket timeout (default 15 seconds).
  --exists-action <action>    Default action when a path already exists:
                              (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort.
  --trusted-host <hostname>   Mark this host or host:port pair as trusted,
                              even though it does not have valid or any HTTPS.
  --cert <path>               Path to alternate CA bundle.
  --client-cert <path>        Path to SSL client certificate, a single file
                              containing the private key and the certificate
                              in PEM format.
  --cache-dir <dir>           Store the cache data in <dir>.
  --no-cache-dir              Disable the cache.
  --disable-pip-version-check
                              Don't periodically check PyPI to determine
                              whether a new version of pip is available for
                              download. Implied with --no-index.
  --no-color                  Suppress colored output
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install pandas

Requirement already satisfied: pandas in c:\users\mia17040\.conda\envs\opencv\lib\site-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mia17040\.conda\envs\opencv\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\mia17040\.conda\envs\opencv\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.15.4 in c:\users\mia17040\.conda\envs\opencv\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: six>=1.5 in c:\users\mia17040\.conda\envs\opencv\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
# 外部ファイルを読み込む
df = pd.read_csv("./data/bank.csv", sep=";")

In [6]:
# 外部ファイルに吐き出す
df.to_csv("./data/bank_output_test1.csv")
df.to_csv("./data/bank_output_test2.csv", index=False)
df.to_csv("./data/bank_output_test3.csv", index=False, sep=";")

In [10]:
# 上から5行を表示
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,NaN,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.0,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.0,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59.0,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [11]:
# 下から指定行数を表示
df.tail(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4511,46.0,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4512,40.0,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
4513,49.0,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4514,38.0,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32.0,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33.0,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57.0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44.0,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [12]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,NaN,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35.0,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30.0,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59.0,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33.0,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57.0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57.0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28.0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44.0,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [37]:
# データフレームの情報を表示
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 1 to 6
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4 non-null      float64
 1   job        5 non-null      object
 2   marital    5 non-null      object
 3   education  5 non-null      object
 4   default    5 non-null      object
 5   new_col    6 non-null      int64
dtypes: float64(1), int64(1), object(4)
memory usage: 420.0+ bytes

In [38]:
#　データフレームの統計量を表示
df.describe()

             age  new_col
count   4.000000      6.0
mean   38.750000      1.0
std    14.361407      0.0
min    30.000000      1.0
25%    30.000000      1.0
50%    32.500000      1.0
75%    41.250000      1.0
max    60.000000      1.0

In [39]:
# 列情報
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'new_col'], dtype='object')

In [40]:
# 行情報
df.index

RangeIndex(start=1, stop=7, step=1)

In [41]:
# データフレームの型
df.dtypes

age          float64
job           object
marital       object
education     object
default       object
new_col        int64
dtype: object

In [42]:
# (行数, 列数)
df.shape

(6, 6)

In [43]:
# 行数
len(df)

6

### データの操作
- コピー
- 参照（スライシング）  
- 列・行の取得
- シリーズ
- 代入、削除、列・行の追加
- 欠損処理
- 重複処理
- 集計処理
- 列名とインデックス
- 集約処理（groupby）
- ピボットテーブル
- 型の変更
- ソート
- データフレームの作成

#### コピー
 - copy

In [44]:
base = df.copy()
base.head()

    age          job  marital  education default  new_col
1  30.0   unemployed  married    primary      no        1
2   NaN     services  married  secondary      no        1
3  35.0   management   single   tertiary      no        1
4  30.0   management  married   tertiary      no        1
5  60.0  blue-collar  married  secondary      no        1

#### セルの取得
- loc
- iloc

In [45]:
# loc[行名, 列名]
df.loc[0,"age"]

KeyError: 0

In [46]:
df.loc[8,"day"]

KeyError: 8

In [47]:
df.loc[[0,1], ["age", "job"]]

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Int64Index([0], dtype='int64'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [48]:
df.loc[[0,3], ["day","duration"]]

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Int64Index([0], dtype='int64'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [49]:
df.loc[0:1, "age":"job"]

    age         job
1  30.0  unemployed

In [50]:
# iloc[行インデックス, 列インデックス]
df.iloc[0,0]

30.0

In [51]:
df.iloc[[0,1],[0,1]]

    age         job
1  30.0  unemployed
2   NaN    services

In [52]:
df.iloc[[0,3],[0,3]]

    age education
1  30.0   primary
4  30.0  tertiary

In [53]:
df.iloc[0:1,0:1]

    age
1  30.0

In [54]:
df.iloc[0:3,0:3]

    age         job  marital
1  30.0  unemployed  married
2   NaN    services  married
3  35.0  management   single

In [55]:
df = df.iloc[:5, :5]
df

    age          job  marital  education default
1  30.0   unemployed  married    primary      no
2   NaN     services  married  secondary      no
3  35.0   management   single   tertiary      no
4  30.0   management  married   tertiary      no
5  60.0  blue-collar  married  secondary      no

In [56]:
df = df.iloc[:5, :5]
df

    age          job  marital  education default
1  30.0   unemployed  married    primary      no
2   NaN     services  married  secondary      no
3  35.0   management   single   tertiary      no
4  30.0   management  married   tertiary      no
5  60.0  blue-collar  married  secondary      no

#### 列の取得

In [57]:
df.loc[:, ["age","job"]]

    age          job
1  30.0   unemployed
2   NaN     services
3  35.0   management
4  30.0   management
5  60.0  blue-collar

In [58]:
df[["age","job"]]

    age          job
1  30.0   unemployed
2   NaN     services
3  35.0   management
4  30.0   management
5  60.0  blue-collar

In [59]:
df[["age"]]

    age
1  30.0
2   NaN
3  35.0
4  30.0
5  60.0

In [60]:
type(df[["age","job"]])

pandas.core.frame.DataFrame

In [61]:
type(df["age"])

pandas.core.series.Series

#### Series

In [62]:
ser = df["age"]

In [63]:
ser[0]

KeyError: 0

In [64]:
ser[0:2]

1    30.0
2     NaN
Name: age, dtype: float64

In [65]:
ser.index

RangeIndex(start=1, stop=6, step=1)

#### 行の取得

In [66]:
df

    age          job  marital  education default
1  30.0   unemployed  married    primary      no
2   NaN     services  married  secondary      no
3  35.0   management   single   tertiary      no
4  30.0   management  married   tertiary      no
5  60.0  blue-collar  married  secondary      no

In [67]:
ser = df["age"]
target = ser > 30
target

1    False
2    False
3     True
4    False
5     True
Name: age, dtype: bool

In [68]:
ser

1    30.0
2     NaN
3    35.0
4    30.0
5    60.0
Name: age, dtype: float64

In [69]:
# True/Falseのリスト形式のものを入れるとTrueの行を取得
df[target]

    age          job  marital  education default
3  35.0   management   single   tertiary      no
5  60.0  blue-collar  married  secondary      no

In [70]:
df[df["age"] > 30]

    age          job  marital  education default
3  35.0   management   single   tertiary      no
5  60.0  blue-collar  married  secondary      no

#### 代入

In [71]:
df

    age          job  marital  education default
1  30.0   unemployed  married    primary      no
2   NaN     services  married  secondary      no
3  35.0   management   single   tertiary      no
4  30.0   management  married   tertiary      no
5  60.0  blue-collar  married  secondary      no

In [72]:
# セルを指定して代入
df.loc[4, "age"] = 60
df

    age          job  marital  education default
1  30.0   unemployed  married    primary      no
2   NaN     services  married  secondary      no
3  35.0   management   single   tertiary      no
4  60.0   management  married   tertiary      no
5  60.0  blue-collar  married  secondary      no

In [73]:
# 列を指定して代入
yes_list = ["yes"] * 5
print(yes_list)
df["default"] = yes_list
df

['yes', 'yes', 'yes', 'yes', 'yes']

    age          job  marital  education default
1  30.0   unemployed  married    primary     yes
2   NaN     services  married  secondary     yes
3  35.0   management   single   tertiary     yes
4  60.0   management  married   tertiary     yes
5  60.0  blue-collar  married  secondary     yes

In [74]:
df["default"] = "no"
df

    age          job  marital  education default
1  30.0   unemployed  married    primary      no
2   NaN     services  married  secondary      no
3  35.0   management   single   tertiary      no
4  60.0   management  married   tertiary      no
5  60.0  blue-collar  married  secondary      no

#### 削除
- drop
- del

In [75]:
# 列を削除
df.drop(columns="job")

    age  marital  education default
1  30.0  married    primary      no
2   NaN  married  secondary      no
3  35.0   single   tertiary      no
4  60.0  married   tertiary      no
5  60.0  married  secondary      no

In [76]:
df.drop("job", axis=1)

    age  marital  education default
1  30.0  married    primary      no
2   NaN  married  secondary      no
3  35.0   single   tertiary      no
4  60.0  married   tertiary      no
5  60.0  married  secondary      no

In [77]:
del df["job"]
df

    age  marital  education default
1  30.0  married    primary      no
2   NaN  married  secondary      no
3  35.0   single   tertiary      no
4  60.0  married   tertiary      no
5  60.0  married  secondary      no

In [78]:
# 行の削除
df.drop(2)

    age  marital  education default
1  30.0  married    primary      no
3  35.0   single   tertiary      no
4  60.0  married   tertiary      no
5  60.0  married  secondary      no

#### 追加

In [79]:
#　列の追加  
df["new_col"] = 1
df

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2   NaN  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  60.0  married  secondary      no        1

In [80]:
# 行の追加  
df.loc[5, :] = [40.0, "single", "secondary", "yes", 2]
df

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2   NaN  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

#### 欠損処理
- isnull
- dropna
- ffill
- bfill
- interpolate
- fillna

In [81]:
df

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2   NaN  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

In [82]:
# 欠損セルの確認
df.isnull()

     age  marital  education  default  new_col
1  False    False      False    False    False
2   True    False      False    False    False
3  False    False      False    False    False
4  False    False      False    False    False
5  False    False      False    False    False

In [83]:
# 欠損列の確認
df.isnull().any()

age           True
marital      False
education    False
default      False
new_col      False
dtype: bool

In [84]:
# 欠損行の確認
df.isnull().any(axis=1)

1    False
2     True
3    False
4    False
5    False
dtype: bool

In [85]:
# 欠損行の抽出  
df[df.isnull().any(axis=1)]

   age  marital  education default  new_col
2  NaN  married  secondary      no        1

In [86]:
# 欠損行の削除
df.dropna()

    age  marital  education default  new_col
1  30.0  married    primary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

In [87]:
# 欠損列の削除
df.dropna(axis=1)

   marital  education default  new_col
1  married    primary      no        1
2  married  secondary      no        1
3   single   tertiary      no        1
4  married   tertiary      no        1
5   single  secondary     yes        2

In [88]:
# 欠損を埋める(フォワードフィル)
df.ffill()

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2  30.0  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

In [89]:
# 欠損を埋める(バックフィル)
df.bfill()

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2  35.0  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

In [90]:
# 欠損を埋める(線形補完)
df.interpolate()

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2  32.5  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

In [91]:
# 欠損を埋める(任意の値)
df.fillna(100)

     age  marital  education default  new_col
1   30.0  married    primary      no        1
2  100.0  married  secondary      no        1
3   35.0   single   tertiary      no        1
4   60.0  married   tertiary      no        1
5   40.0   single  secondary     yes        2

In [92]:
df.fillna(df["age"].mean())

     age  marital  education default  new_col
1  30.00  married    primary      no        1
2  41.25  married  secondary      no        1
3  35.00   single   tertiary      no        1
4  60.00  married   tertiary      no        1
5  40.00   single  secondary     yes        2

#### 重複処理
- duplicated
- drop_duplicates

In [93]:
#　重複行の確認
df.duplicated()

1    False
2    False
3    False
4    False
5    False
dtype: bool

In [94]:
df[["default","new_col"]].duplicated()

1    False
2     True
3     True
4     True
5    False
dtype: bool

In [95]:
# 重複削除
df[["default","new_col"]].drop_duplicates()

  default  new_col
1      no        1
5     yes        2

In [96]:
df.drop_duplicates(["default","new_col"])

    age  marital  education default  new_col
1  30.0  married    primary      no        1
5  40.0   single  secondary     yes        2

#### 集計処理

In [97]:
df

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2   NaN  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

In [98]:
df.sum()

age                                                165
marital              marriedmarriedsinglemarriedsingle
education    primarysecondarytertiarytertiarysecondary
default                                    nonononoyes
new_col                                              6
dtype: object

In [99]:
df.sum(axis=1)

1    31.0
2     1.0
3    36.0
4    61.0
5    42.0
dtype: float64

In [100]:
df.max()

age                60
marital        single
education    tertiary
default           yes
new_col             2
dtype: object

In [101]:
#　平均値
df.mean()

age        41.25
new_col     1.20
dtype: float64

In [102]:
# 列の合計
df["new_col"].sum()

6

#### 列名とインデックス
- columns, index
- reset_index

In [103]:
df

    age  marital  education default  new_col
1  30.0  married    primary      no        1
2   NaN  married  secondary      no        1
3  35.0   single   tertiary      no        1
4  60.0  married   tertiary      no        1
5  40.0   single  secondary     yes        2

In [104]:
# 列名の変更
print(df.columns)
df.columns = ["age", "marital", "education", "default", "new_col2"]
df

Index(['age', 'marital', 'education', 'default', 'new_col'], dtype='object')

    age  marital  education default  new_col2
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [105]:
df = df.rename(columns={"new_col2":"new_col3"})
df

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [107]:
# インデックスの変更　　
df.index = range(1,7)
df

ValueError: Length mismatch: Expected axis has 5 elements, new values have 6 elements

In [108]:
# インデックスの初期化  
df.reset_index()

   index   age  marital  education default  new_col3
0      1  30.0  married    primary      no         1
1      2   NaN  married  secondary      no         1
2      3  35.0   single   tertiary      no         1
3      4  60.0  married   tertiary      no         1
4      5  40.0   single  secondary     yes         2

In [109]:
df.reset_index(drop=True)

    age  marital  education default  new_col3
0  30.0  married    primary      no         1
1   NaN  married  secondary      no         1
2  35.0   single   tertiary      no         1
3  60.0  married   tertiary      no         1
4  40.0   single  secondary     yes         2

#### 集約処理
- groupby

In [110]:
df

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [111]:
df.groupby("marital")

In [112]:
df.groupby("marital").sum()

          age  new_col3
marital
married  90.0         3
single   75.0         3

In [113]:
df.groupby("marital").sum().reset_index()

   marital   age  new_col3
0  married  90.0         3
1   single  75.0         3

In [114]:
df.groupby(["marital", "education"]).max().reset_index()

   marital  education   age default  new_col3
0  married    primary  30.0      no         1
1  married  secondary   NaN      no         1
2  married   tertiary  60.0      no         1
3   single  secondary  40.0     yes         2
4   single   tertiary  35.0      no         1

#### ピボットテーブル
- pivot_table

In [73]:
df.pivot_table(values="age", index=["marital", "education"], columns="default")

default              no   yes
marital education
married primary    30.0   NaN
        secondary  60.0   NaN
        tertiary   30.0   NaN
single  secondary   NaN  40.0
        tertiary   35.0   NaN

#### その他の処理
- inplace
- astype
- sort_values
- pd.DataFrame

In [115]:
# inplaceで破壊的に置き換え
df = df.rename(columns={"new_col3":"new_col4"})
df

    age  marital  education default  new_col4
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [116]:
df.rename(columns={"new_col4":"new_col3"}, inplace=True)
df

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [76]:
# 型の変更
df["new_col3"] = df["new_col3"].astype(int)
df

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  30.0  married   tertiary      no         1
5  60.0  married  secondary      no         1
6  40.0   single  secondary     yes         2

In [77]:
# ソート　　
df.sort_values("age")

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
4  30.0  married   tertiary      no         1
3  35.0   single   tertiary      no         1
6  40.0   single  secondary     yes         2
5  60.0  married  secondary      no         1
2   NaN  married  secondary      no         1

In [118]:
#逆順
df.sort_values("age", ascending=False)

    age  marital  education default  new_col3
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2
3  35.0   single   tertiary      no         1
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1

In [79]:
df.sort_values(["new_col3", "age"], ascending=[True, False])

    age  marital  education default  new_col3
5  60.0  married  secondary      no         1
3  35.0   single   tertiary      no         1
1  30.0  married    primary      no         1
4  30.0  married   tertiary      no         1
2   NaN  married  secondary      no         1
6  40.0   single  secondary     yes         2

In [119]:
# データフレームの作成
new_df = pd.DataFrame(data=[[1,2],[3,4]], columns=["a", "b"])
new_df

   a  b
0  1  2
1  3  4

### 複数データフレームの処理
- merge
- append
- concat

#### データフレームの結合

In [121]:
df

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [122]:
df2 = base.copy()
df2 = df2.loc[45:50, ["age","education"]]
df2.loc[45, "age"] = 30.0
df2["new_col4"] = 4
df2

     age education  new_col4
45  30.0       NaN         4

In [123]:
# on句でキーを指定して結合（inner join）
df.merge(df2, on=["age", "education"])

Empty DataFrame
Columns: [age, marital, education, default, new_col3, new_col4]
Index: []

In [124]:
# on句でキーを指定して結合（left outer join）
df.merge(df2, on=["age", "education"], how="left")

    age  marital  education default  new_col3  new_col4
0  30.0  married    primary      no         1       NaN
1   NaN  married  secondary      no         1       NaN
2  35.0   single   tertiary      no         1       NaN
3  60.0  married   tertiary      no         1       NaN
4  40.0   single  secondary     yes         2       NaN

In [125]:
# 新しいデータフレームを行を追加する形で結合  
df3 = base.copy()
df3 = df3.loc[50:55, ["age","marital","education","default"]]
df3["new_col3"] = 3
df3

Empty DataFrame
Columns: [age, marital, education, default, new_col3]
Index: []

In [126]:
df

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [127]:
# appendによる追加
df.append(df3)

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

In [128]:
df.append(df3, ignore_index=True)

    age  marital  education default  new_col3
0  30.0  married    primary      no         1
1   NaN  married  secondary      no         1
2  35.0   single   tertiary      no         1
3  60.0  married   tertiary      no         1
4  40.0   single  secondary     yes         2

In [129]:
# concatによる追加  
pd.concat([df, df3])

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  60.0  married   tertiary      no         1
5  40.0   single  secondary     yes         2

###  one-hotエンコーディング
- get_dummies

In [90]:
df

    age  marital  education default  new_col3
1  30.0  married    primary      no         1
2   NaN  married  secondary      no         1
3  35.0   single   tertiary      no         1
4  30.0  married   tertiary      no         1
5  60.0  married  secondary      no         1
6  40.0   single  secondary     yes         2

In [91]:
pd.get_dummies(df["marital"])

   married  single
1        1       0
2        1       0
3        0       1
4        1       0
5        1       0
6        0       1

In [92]:
pd.get_dummies(df)

,age,new_col3,marital_married,marital_single,education_primary,education_secondary,education_tertiary,default_no,default_yes
1,30.0,1,1,0,1,0,0,1,0
2,NaN,1,1,0,0,1,0,1,0
3,35.0,1,0,1,0,0,1,1,0
4,30.0,1,1,0,0,0,1,1,0
5,60.0,1,1,0,0,1,0,1,0
6,40.0,2,0,1,0,1,0,0,1